<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Gjs_InitSetup">
    <property name="icon-name">org.gnome.Polari</property>
    <property name="default-width">500</property>
    <property name="default-height">500</property>
    <child type="titlebar">
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkHeaderBar">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="show-close-button">False</property>
            <property name="title">Polari Setup</property>
            <child>
              <object class="GtkStack" id="leftHeaderStack">
                <property name="hhomogeneous">False</property>
                <property name="visible">True</property>
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkButton" id="cancelButton">
                    <property name="label">Cancel</property>
                    <property name="visible">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                  <packing>
                    <property name="name">cancelButton</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="backButton">
                    <property name="label">Back</property>
                    <property name="visible">True</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                  </object>
                  <packing>
                    <property name="name">backButton</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="pack-type">start</property>
              </packing>
            </child>
            <child type="title">
              <object class="GtkLabel">
                <property name="label">Polari Setup</property>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="rightHeaderStack">
                <property name="hhomogeneous">False</property>
                <property name="visible">True</property>
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkButton" id="nextButton">
                    <property name="label">Next</property>
                    <property name="visible">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                  <packing>
                    <property name="name">nextButton</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="doneButton">
                    <property name="label">Done</property>
                    <property name="visible">True</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                  <packing>
                    <property name="name">doneButton</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="contentStack">
        <property name="visible">True</property>
        <property name="transition-type">slide-left-right</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="margin">30</property>
            <property name="margin-bottom">24</property>
            <property name="spacing">25</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label">Welcome to Polari</property>
                    <style>
                      <class name="polari-background-title"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label">Polari is an easy way to chat using IRC.</property>
                    <style>
                      <class name="polari-background-description"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label">Select a connection to get started.</property>
                    <style>
                      <class name="polari-background-description"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="Gjs_InitSetupConnectionsList" id="connectionPageList">
                <property name="visible">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">connectionPage</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="margin">30</property>
            <property name="margin-bottom">24</property>
            <property name="spacing">25</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label">Welcome to Polari</property>
                    <style>
                      <class name="polari-background-title"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label">Select rooms you want to connect to. You can add more</property>
                    <style>
                      <class name="polari-background-description"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label">connections and rooms later, by clicking the + button.</property>
                    <style>
                      <class name="polari-background-description"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <style>
                      <class name="linked"/>
                      <class name="frame"/>
                    </style>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <style>
                          <class name="polari-listbox-filterbar"/>
                        </style>
                        <child>
                          <object class="GtkSearchEntry" id="nameEntry">
                            <property name="visible">True</property>
                            <property name="hexpand">True</property>
                            <property name="margin">60</property>
                            <property name="margin-top">6</property>
                            <property name="margin-bottom">6</property>
                            <property name="margin-end">22</property>
                            <property name="placeholder-text" translatable="yes">Enter room name to add</property>
                         </object>
                       </child>
                        <child>
                          <object class="GtkSpinner" id="spinner">
                            <property name="visible">True</property>
                            <property name="margin-end">22</property>
                          </object>
                        </child>
                      </object>
                     </child>
                    <child>
                      <object class="Gjs_ServerRoomList" id="serverRoomList">
                        <property name="min-content-height">274</property>
                        <property name="visible">True</property>
                        <property name="vexpand">True</property>
                        <property name="hscrollbar-policy">never</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">roomPage</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
